{
  "name": "telegram-saved-viewer",
  "version": "1.0.0",
  "description": "وب‌اپ محلی برای مرور، پیش‌نمایش، دانلود و حذف فایل‌های Saved Messages تلگرام",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "telegram": "^2.22.2",
    "express": "^4.19.2",
    "socks": "^2.8.3"
  }
}
